#!/bin/sh
set -e

SERVICE=rustdesk-hbbr.service

if [ "$1" = "configure" ]; then
    # CE-M0-5: 幂等创建专用系统用户。与 hbbs.postinst 对称,装包顺序无关。
    if ! getent passwd rustdesk >/dev/null; then
        adduser --system --group --no-create-home \
                --home /var/lib/rustdesk-server \
                --shell /usr/sbin/nologin \
                rustdesk
    fi
    mkdir -p /var/log/rustdesk-server
fi

case "$1" in
    configure|abort-upgrade|abort-deconfigure|abort-remove)
      mkdir -p /var/lib/rustdesk-server/
      # CE-M0-5: 同步 chown,与 hbbs.postinst 一致。两个包都执行不冲突。
      chown -R rustdesk:rustdesk /var/lib/rustdesk-server /var/log/rustdesk-server || true
      chmod 0750 /var/lib/rustdesk-server /var/log/rustdesk-server || true
	  deb-systemd-helper unmask "${SERVICE}" >/dev/null || true
	  if deb-systemd-helper --quiet was-enabled "${SERVICE}"; then
	  	deb-systemd-invoke enable "${SERVICE}" >/dev/null || true
	  else
	  	deb-systemd-invoke update-state "${SERVICE}" >/dev/null || true
	  fi
	  systemctl --system daemon-reload >/dev/null || true
	  if [ -n "$2" ]; then
		deb-systemd-invoke restart "${SERVICE}" >/dev/null || true
	  else
		deb-systemd-invoke start "${SERVICE}" >/dev/null || true
	  fi
    ;;
esac

exit 0
